/app/bootstrap.php.cache
/app/cache/*
!app/cache/.gitkeep
/app/config/parameters.yml
/app/logs/*
!app/logs/.gitkeep
/src/AppBundle
/src/FrontendBundle
/app/phpunit.xml
/bin/
/composer.phar
/vendor/
/web/bundles/
/web/assets
/web/uploads/
/web/config.php
/web/favicon.ico
/web/apple-touch-icon.png
/web/robots.txt
/.idea
/bower_components
/composer.lock
/node_modules
