logout:
    path: /logout
rubius_security:
    resource: "@RubiusAdminBundle/Controller/SecurityController.php"
    type: annotation
    prefix: /
rubius_admin_homepage:
    resource: "@RubiusAdminBundle/Controller/RubiusController.php"
    type: annotation
    prefix: /rubius
rubius_admin_user:
    resource: "@RubiusAdminBundle/Controller/UserController.php"
    type: annotation
    prefix: /rubius/user
rubius_admin_content:
    resource: "@RubiusAdminBundle/Controller/CMS/ContentController.php"
    type: annotation
    prefix: /rubius/content
rubius_admin_content_type:
    resource: "@RubiusAdminBundle/Controller/CMS/ContentTypeController.php"
    type: annotation
    prefix: /rubius/content-type

rubius_admin_ajax_tables:
    resource: "@RubiusAdminBundle/Controller/AjaxTableController.php"
    type: annotation
    prefix: /rubius/table