services:
    users.strategy:
        class: Rubius\AdminBundle\DataTables\Users
        parent: abstract.dataTable.strategy
        tags:
          - { name: dataTable.strategy, alias: users }
    contentTypes.strategy:
        class: Rubius\AdminBundle\DataTables\ContentTypes
        parent: abstract.dataTable.strategy
        tags:
          - { name: dataTable.strategy, alias: contentTypes }
    content.strategy:
        class: Rubius\AdminBundle\DataTables\Contents
        parent: abstract.dataTable.strategy
        tags:
          - { name: dataTable.strategy, alias: contents }
